.hero-bg-illustration-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 994.19px;
  object-fit: cover;
}
.the-mother-of,
.the-path-to {
  position: relative;
  letter-spacing: -0.05em;
  font-weight: 600;
}
.the-path-to {
  line-height: 112%;
}
.financial-freedom-wrapper {
  background-color: var(--flipfolio-orange);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xl);
  align-items: center;
  justify-content: center;
  color: var(--color-white);
}
.the-mother-of-all-passive-inco-parent,
.the-path-to-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.the-path-to-parent {
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
}
.the-mother-of-all-passive-inco-parent {
  position: absolute;
  top: 238px;
  left: 378px;
  gap: var(--gap-13xl);
}
.hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 967px;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray-100);
}
.a-unique-opportunity,
.introduction {
  position: relative;
  letter-spacing: -0.05em;
}
.a-unique-opportunity {
  font-size: var(--font-size-35xl);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1062px;
}
.introduction-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-child {
  position: relative;
  width: 136px;
  height: 32px;
  flex-shrink: 0;
}
.group-child {
  position: absolute;
  top: -64px;
  left: 0;
  width: 788px;
  height: 700px;
  object-fit: cover;
}
.why-choose {
  position: absolute;
  top: 16px;
  left: 0;
  letter-spacing: -0.05em;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 322px;
}
.image-206-icon {
  position: absolute;
  top: 97px;
  left: 7px;
  width: 308.1px;
  height: 32px;
  object-fit: cover;
}
.icon {
  position: absolute;
  top: 0;
  left: 338px;
  width: 104px;
  height: 162px;
}
.group-item,
.why-choose-parent {
  position: absolute;
  top: 259px;
  left: 150px;
  width: 442px;
  height: 162px;
}
.group-item {
  top: 0;
  left: 0;
  border-radius: var(--br-31xl) 0 0 0;
  background-color: var(--color-white);
  box-shadow: 0-4px 60px rgba(163, 163, 163, 0.12);
  width: 808px;
  height: 480px;
}
.material-symbolsassignment-re-icon {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.fixed-return-including {
  position: relative;
  font-weight: 500;
  display: inline-block;
  width: 560px;
  flex-shrink: 0;
}
.material-symbolsassignment-re-parent {
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) 0;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.additional-earning-opportunity {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  width: 560px;
  flex-shrink: 0;
}
.frame-group {
  position: absolute;
  top: 90px;
  left: 59px;
  box-shadow: 0-4px 60px rgba(163, 163, 163, 0.12);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.rectangle-parent {
  position: absolute;
  top: 100px;
  left: 632px;
  width: 808px;
  height: 480px;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-parent {
  position: relative;
  width: 1440px;
  height: 580px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-35xl);
  color: var(--color-white);
}
.buttonmaster {
  border: 0;
  font-weight: 500;
  font-family: var(--font-proto-mono);
  font-size: var(--font-size-base);
  background-color: var(--color-black);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-13xl);
  align-items: center;
  justify-content: center;
}
.iconoutlineheart {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  overflow: hidden;
  display: none;
}
.label {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-proto-mono);
  color: var(--color-black);
  text-align: left;
}
.buttonmaster1 {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-base) var(--padding-13xl);
  background-color: var(--color-white);
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  width: 220px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.buttonmaster-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.frame-parent {
  position: absolute;
  top: 844px;
  left: 0;
  border-radius: var(--br-81xl) var(--br-81xl) 0 0;
  background-color: var(--color-white);
  box-shadow: 0-4px 60px rgba(163, 163, 163, 0.12);
  width: 1440px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-81xl) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-81xl);
  font-size: var(--font-size-13xl);
}
.group-inner,
.mask-group-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
}
.group-inner {
  background-color: var(--color-white);
  box-shadow: 0-4px 60px rgba(163, 163, 163, 0.12);
  height: 632px;
}
.mask-group-icon {
  height: 688px;
}
.you-are-early {
  border: 0;
  font-weight: 600;
  font-family: var(--font-proto-mono);
  font-size: var(--font-size-13xl);
  background-color: transparent;
  position: relative;
  letter-spacing: -0.05em;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}
.grow-your-portfolio {
  margin: 0;
}
.you-are-early-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.buttonmaster2,
.frame-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttonmaster2 {
  border: 0;
  font-weight: 500;
  font-family: var(--font-proto-mono);
  font-size: var(--font-size-base);
  background-color: var(--color-black);
  border-radius: var(--br-5xs);
  width: 218px;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-31xl);
  box-sizing: border-box;
}
.frame-container {
  position: absolute;
  top: 150px;
  left: 273px;
  flex-direction: column;
  gap: var(--gap-81xl);
}
.image-207-icon,
.rectangle-group {
  position: absolute;
  top: 10215px;
  left: 0;
  width: 1440px;
  height: 632px;
}
.image-207-icon {
  top: 18px;
  left: 657px;
  width: 125.64px;
  height: 40px;
  object-fit: cover;
}
.about-me,
.services {
  position: absolute;
  top: 0;
  left: 0;
}
.services {
  left: 117px;
}
.about-me-parent,
.my-works {
  position: absolute;
  top: 0;
  left: 235px;
}
.about-me-parent {
  top: 29.5px;
  left: 709px;
  width: 307px;
  height: 17px;
  display: none;
}
.label1 {
  position: relative;
  line-height: 14px;
  font-weight: 500;
}
.buttonmaster3 {
  position: absolute;
  top: 16px;
  right: 150px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  height: 44px;
  display: flex;
  flex-direction: row;
  padding: 12px var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  text-align: left;
  color: var(--color-black);
}
.akar-iconsdiscord-fill {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.akar-iconsdiscord-fill-parent {
  position: absolute;
  top: 26px;
  left: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.navbar-desktop {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
  width: 1440.46px;
  height: 76px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.usdt {
  color: var(--flipfolio-blue);
}
.each-flippr-cost-container1 {
  line-break: anywhere;
  width: 100%;
}
.each-flippr-cost-container {
  position: relative;
  letter-spacing: -0.05em;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 650px;
  flex-shrink: 0;
}
.frame-item {
  position: absolute;
  top: 50px;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--flipfolio-blue);
  width: 350px;
  height: 200px;
}
.finance-5-1 {
  position: absolute;
  top: 0;
  left: 50px;
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.rectangle-container {
  position: relative;
  width: 350px;
  height: 250px;
  flex-shrink: 0;
}
.each-flippr-cost-42-usdt-parent {
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-31xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}
.frame-inner {
  position: absolute;
  top: 50px;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--flipfolio-green);
  width: 350px;
  height: 200px;
}
.span {
  color: var(--flipfolio-green);
}
.earned-from-monday-friday,
.the-daily-return-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 650px;
}
.the-daily-return-container {
  letter-spacing: -0.05em;
  font-weight: 600;
}
.earned-from-monday-friday {
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-darkgray-100);
}
.the-daily-return-rate-for-flip-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.maximum-daily-return {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-darkgray-100);
  display: flex;
  align-items: center;
  width: 650px;
}
.frame-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.maximum-term {
  color: var(--flipfolio-orange);
}
.rectangle-div {
  position: absolute;
  top: 50px;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--flipfolio-orange);
  width: 350px;
  height: 200px;
}
.of-the-daily {
  color: var(--color-black);
}
.frame-parent3 {
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-31xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
  color: var(--flipfolio-blue);
}
.image-204-icon {
  position: absolute;
  top: 0;
  left: 41px;
  width: 267.44px;
  height: 250px;
  object-fit: cover;
}
.frame-div,
.the-flippr-ecosystem-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-div {
  align-items: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-13xl);
  font-family: var(--font-hero-new);
}
.the-flippr-ecosystem-parent {
  position: absolute;
  top: 2395px;
  left: 150px;
  align-items: center;
  gap: var(--gap-31xl);
  text-align: left;
}
.group-child1,
.mask-group-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 550px;
  height: 400px;
}
.group-child1 {
  border-radius: 0 0 var(--br-31xl) 0;
  background-color: var(--color-gray-200);
}
.mask-group-icon1 {
  object-fit: cover;
}
.p {
  margin: 0;
  color: var(--flipfolio-green);
}
.nft-setup-fee-container {
  position: absolute;
  top: 47px;
  left: 40px;
  letter-spacing: -0.05em;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 470px;
}
.group-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 550px;
  height: 400px;
}
.flippr-autobuy-feature-container {
  position: relative;
  letter-spacing: -0.05em;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 470px;
}
.optional {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-hero-new);
  color: var(--color-darkgray-100);
}
.flippr-autobuy-feature-142-us-parent {
  position: absolute;
  top: 40px;
  left: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.rectangle-parent6 {
  position: absolute;
  top: 440px;
  left: 0;
  width: 550px;
  height: 400px;
}
.service-setup-fee-container {
  position: absolute;
  top: 47px;
  left: 46px;
  letter-spacing: -0.05em;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 464px;
}
.rectangle-parent7,
.rectangle-parent8 {
  position: absolute;
  top: 0;
  left: 590px;
  width: 550px;
  height: 400px;
}
.rectangle-parent8 {
  top: 440px;
}
.group-container {
  position: relative;
  width: 1140px;
  height: 840px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-13xl);
}
.cost-and-fees-parent {
  position: absolute;
  top: 4633px;
  left: 0;
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
  padding: var(--padding-81xl) var(--padding-131xl);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  color: var(--color-white);
}
.what-is-the-container {
  position: relative;
  font-weight: 500;
}
.material-symbolsarrow-drop-do-icon {
  position: relative;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.what-is-the-difference-between-parent {
  width: 1092px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.thats-why-were {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-hero-new);
  color: var(--color-darkgray-100);
  display: none;
}
.frame-parent7 {
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xl);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.thats-why-were1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-hero-new);
  color: var(--color-darkgray-100);
}
.frame-parent6,
.the-flippr-faqs-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent6 {
  align-items: flex-start;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
}
.the-flippr-faqs-parent {
  position: absolute;
  top: 10997px;
  left: 150px;
  align-items: center;
  gap: var(--gap-31xl);
}
.every-time-100000 {
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: -0.05em;
  font-weight: 600;
  color: var(--color-darkgray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 580px;
}
.flippr-loyalty-pool-bonuses-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.double-a-status {
  position: relative;
  font-weight: 600;
}
.nd-cycle-of,
.revenue-share {
  position: relative;
  font-size: var(--font-size-base);
}
.nd-cycle-of {
  font-weight: 500;
  font-family: var(--font-hero-new);
  color: var(--color-darkgray-100);
}
.revenue-share {
  font-weight: 600;
  color: var(--flipfolio-orange);
}
.double-a-status-parent,
.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.parent {
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--font-size-35xl);
  color: var(--flipfolio-blue);
}
.double-a-status-parent {
  border-radius: var(--br-xl) 0 var(--br-xl) 0;
  background-color: var(--color-white);
  box-shadow: 0 4px 60px rgba(163, 163, 163, 0.12);
  width: 350px;
  flex-shrink: 0;
  padding: var(--padding-xl);
  box-sizing: border-box;
  justify-content: center;
  gap: var(--gap-xl);
}
.frame-parent12,
.frame-parent13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1140px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frame-parent13 {
  top: 259px;
}
.double-c-status {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
}
.button,
.th-cycle-of4 {
  position: relative;
  font-weight: 500;
  font-family: var(--font-hero-new);
  color: var(--color-darkgray-100);
}
.button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: var(--font-size-35xl);
  letter-spacing: -0.05em;
  font-weight: 600;
  font-family: var(--font-proto-mono);
  color: var(--flipfolio-blue);
  text-align: center;
  display: inline-block;
}
.double-c-status-parent,
.parent4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.parent4 {
  justify-content: flex-start;
  gap: var(--gap-9xs);
  color: var(--flipfolio-orange);
}
.double-c-status-parent {
  border-radius: var(--br-xl) 0 var(--br-xl) 0;
  background-color: var(--color-white);
  box-shadow: 0 4px 60px rgba(163, 163, 163, 0.12);
  width: 350px;
  flex-shrink: 0;
  padding: var(--padding-xl);
  box-sizing: border-box;
  justify-content: center;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
}
.frame-parent14 {
  position: absolute;
  top: 518px;
  left: 0;
  width: 1140px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frame-parent11 {
  position: relative;
  width: 1140px;
  height: 732px;
  flex-shrink: 0;
  font-size: var(--font-size-xl);
}
.frame-parent10 {
  position: absolute;
  top: 668px;
  left: 0;
  border-radius: 0 0 var(--br-81xl) var(--br-81xl);
  background-color: var(--color-white);
  box-shadow: 0-4px 60px rgba(163, 163, 163, 0.12);
  display: flex;
  flex-direction: column;
  padding: var(--padding-131xl);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-31xl);
}
.group-icon {
  position: absolute;
  top: 188px;
  left: 712px;
  width: 728px;
  height: 480px;
}
.flipfolio-presentation-final-r-icon {
  position: absolute;
  top: 86px;
  left: 858px;
  border-radius: var(--br-xl) 0 var(--br-xl) 0;
  width: 482px;
  height: 482px;
  object-fit: cover;
}
.loyalty-pool-container,
.transparency-for-where {
  position: relative;
  letter-spacing: -0.05em;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 580px;
}
.transparency-for-where {
  font-size: var(--font-size-xl);
  color: var(--color-darkgray-100);
}
.loyalty-pool-bonuses-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.vector-icon {
  position: relative;
  width: 300px;
  height: 10px;
  flex-shrink: 0;
}
.the-loyalty-pool {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 532px;
  flex-shrink: 0;
}
.simple-iconsrepl-dot-it-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-parent15,
.frame-parent16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent16 {
  gap: var(--gap-13xl);
  font-size: var(--font-size-base);
  font-family: var(--font-hero-new);
}
.frame-parent15 {
  position: absolute;
  top: 43px;
  left: 150px;
  gap: var(--gap-21xl);
}
.vector-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 808px;
  height: 668px;
}
.frame-parent9,
.group-parent1 {
  position: absolute;
  left: 0;
  width: 1440px;
}
.group-parent1 {
  top: 0;
  height: 668px;
  text-align: left;
}
.frame-parent9 {
  top: 5938px;
  height: 1993px;
}
.image-207-icon1 {
  position: relative;
  width: 125.64px;
  height: 40px;
  flex-shrink: 0;
  object-fit: cover;
}
.akar-iconsdiscord-fill-group,
.image-207-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.image-207-parent {
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-xl);
}
.copyright-2023-,
.privacy-policy {
  position: relative;
  line-height: 24px;
}
.privacy-policy {
  font-weight: 500;
}
.privacy-policy-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  color: var(--color-white);
}
.copyright-2023-flipfolio-al-parent {
  border-top: 1px solid #ababab;
  box-sizing: border-box;
  width: 1140px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xl) 0;
  align-items: center;
  justify-content: space-between;
}
.amm-automated-market,
.footer-desktop {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-desktop {
  position: absolute;
  top: 11506px;
  left: 0;
  border-radius: var(--br-31xl) var(--br-31xl) 0 0;
  background-color: var(--color-black);
  width: 1440px;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-81xl) var(--padding-131xl) var(--padding-31xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  font-size: var(--font-size-base);
  color: var(--color-darkgray-100);
  font-family: var(--font-hero-new);
}
.amm-automated-market {
  position: relative;
  letter-spacing: -0.05em;
  font-weight: 600;
  width: 310px;
}
.potential-in-this {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-hero-new);
  color: var(--color-darkgray-100);
  display: inline-block;
  width: 310px;
}
.amm-automated-market-makers-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-child4 {
  position: relative;
  border-radius: var(--br-xs);
  width: 310px;
  height: 310px;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-parent19,
.frame-parent20 {
  position: absolute;
  top: 50px;
  left: 0;
  border-radius: var(--br-xl) 0 var(--br-xl) 0;
  background-color: var(--color-white);
  box-shadow: 0 4px 60px rgba(163, 163, 163, 0.12);
  width: 350px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xl);
}
.frame-parent20 {
  top: 0;
  left: 395px;
}
.nftcrypto-token-trading-container {
  position: relative;
  letter-spacing: -0.05em;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 310px;
}
.frame-parent21 {
  position: absolute;
  top: 50px;
  left: 790px;
  border-radius: var(--br-xl) 0 var(--br-xl) 0;
  background-color: var(--color-white);
  box-shadow: 0 4px 60px rgba(163, 163, 163, 0.12);
  width: 350px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xl);
}
.frame-parent18,
.frame-parent22 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1140px;
  height: 560px;
}
.frame-parent22 {
  top: 560px;
}
.group-parent2 {
  position: relative;
  width: 1140px;
  height: 1120px;
  flex-shrink: 0;
  font-size: var(--font-size-xl);
}
.hexagon-nft-and-ai-trading-uni-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-31xl);
}
.ellipse-icon {
  position: absolute;
  top: -5px;
  left: -5px;
  width: 590px;
  height: 590px;
}
.div8,
.div9 {
  position: absolute;
  letter-spacing: -0.05em;
  font-weight: 600;
}
.div8 {
  top: 0;
  left: 0;
  opacity: 0.12;
}
.div9 {
  top: 43px;
  left: 9px;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.parent7,
.parent8,
.parent9 {
  position: absolute;
  top: 55px;
  left: 140px;
  width: 62px;
  height: 115px;
}
.parent8,
.parent9 {
  top: 232px;
  left: 48px;
}
.parent9 {
  top: 361px;
  left: 87px;
}
.group-child5,
.parent10,
.parent11,
.parent12 {
  position: absolute;
  top: 434px;
  left: 319px;
  width: 62px;
  height: 115px;
}
.group-child5,
.parent11,
.parent12 {
  top: 200px;
  left: 471px;
}
.group-child5,
.parent12 {
  top: 31px;
  left: 350px;
}
.group-child5 {
  top: 184px;
  left: 184.5px;
  width: 212px;
  height: 212px;
}
.vector-group {
  position: relative;
  width: 580px;
  height: 580px;
  flex-shrink: 0;
}
.div20,
.group-child6 {
  position: absolute;
  left: 0;
  width: 50px;
}
.group-child6 {
  top: 0;
  height: 50px;
}
.div20 {
  top: 11px;
  letter-spacing: -0.05em;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ellipse-parent {
  position: relative;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}
.span2 {
  font-weight: 600;
  color: var(--flipfolio-orange);
}
.group-parent4 {
  border-radius: var(--br-xl) 0 var(--br-xl) 0;
  background-color: var(--color-white);
  box-shadow: 0-4px 60px rgba(163, 163, 163, 0.12);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xl);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.p2e-crypto {
  font-weight: 500;
}
.p2e-crypto-container {
  position: relative;
  font-size: var(--font-size-base);
  text-align: left;
  display: inline-block;
  width: 413px;
  flex-shrink: 0;
  color: var(--color-black);
}
.div23 {
  position: absolute;
  top: 10px;
  left: 0;
  letter-spacing: -0.05em;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
}
.frame-parent26,
.group-parent3 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent26 {
  box-shadow: 0-4px 60px rgba(163, 163, 163, 0.12);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.group-parent3 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-21xl);
  font-size: var(--font-size-77xl);
}
.frame-parent17,
.portfolio-allocation-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-31xl);
}
.frame-parent17 {
  position: absolute;
  top: 7975px;
  left: 150px;
  justify-content: flex-start;
  gap: var(--gap-81xl);
}
.desktop {
  position: relative;
  background-color: #f2f2f2;
  width: 100%;
  height: 11888px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-35xl);
  color: var(--color-black);
  font-family: var(--font-proto-mono);
}
